{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLEXPRESS; Database=super-hero-db; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
